{
	"mcpServers": {
		"foray-dev": {
			"type": "stdio",
			"command": "cargo",
			"args": [
				"run",
				"--",
				"serve"
			]
		},
		"foray-eval": {
			"type": "stdio",
			"command": "cargo",
			"args": [
				"run",
				"--",
				"serve"
			],
			"env": {
				"FORAY_HOME": "${workspaceFolder}/tests/fixtures"
			}
		}
	}
}
